<html>
	<head>
		<title> Home </title>
		<style>
		img {display: block; margin-left: auto; margin-right: auto;}
		</style>
		<style>
		.dropbtn {background-color: rgb(255, 225, 0); color: black; padding: 20px; font-size: 20px; font-family: Fantasy; border: none}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: rgb(255, 170, 0);}
		.dropdown-content {display: none; background-color: rgb(170, 170, 170);}
		.dropdown-content a {color: black; padding: 12px 16px; display: block; font-size: 20px; font-family: sans-serif}
		.dropdown-content a:hover {background-color: rgb(90, 90, 90);}
		</style>
	</head>
	
	<body style="background-image: linear-gradient(darkgray, white)">
	
	<body style="background-color:gray;">
		<div style="background: rgb(255, 225, 0); height: 4rem">
		<div style="float: left">
		<p style="font-family: fantasy; font-size: 20px; color: black"><a href="home1.html">Home</a> | <a href="Contact me.html">Contact me</a> |<p>
		</div>
		<a href="profile.html">
		<img style="height: 64px; width: 64px; float: right" src="images/profile.jpg">
		</a>
		<p style="height: 3rem">
		</p>
		<p style="font-family: Fantasy; font-size: 40px; color: rgb(0, 60, 40)">
		Home
		</p>
		<p style="font-family: sans-serif; font-size: 20px">
		Welcome to my portfolio site, here you will find various projects that I am working on, or which I am planning to make in the future.
		See <a href="Contact me.html">contact page</a> for my socials. -Oscar
		</p>
	<br><br><br>
		<img style="border: 3px solid black; width: 50%" src="images/halo.jpg">
		<div class="dropdown" style="position: fixed; left: 200px; top: 8px">
			<button class="dropbtn">Projects</button>
			<div class="dropdown-content">
			<a href="3D Models.html">3D Models</a>
			<a href="Future Projects.html">Future Projects</a>
			</div>
		</div>
	</body>
</html>